{
  "llm": {
    "primary": "claude-haiku-4-5-20251001",
    "complex": "claude-sonnet-4-6",
    "local": "qwen2.5:7b"
  },
  "use_prompt_optimizer": true,
  "local_fallback": true,
  "ollama_base_url": "http://localhost:11434",
  "permissions": {
    "require_confirmation_for_write": true,
    "require_confirmation_for_delete": true,
    "allowed_directories": []
  },
  "context": {
    "max_history_turns": 20,
    "max_iterations_per_turn": 10
  }
}
